
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto final PCB.EDF
Report Time   = 06:39:40
Nets          =       20
Components    =       18
Connections   =       43
Vias          =        2
Routed Length =    997.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      435
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       2|       0|       0|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |       4|       0|       0|       0|       5|      69|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       9|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:05|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
